<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:camel="http://camel.apache.org/schema/spring"
       xsi:schemaLocation="
           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
           http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">
    <camelContext id="camel5" xmlns="http://camel.apache.org/schema/spring">
        <route>
            <from uri="timer:mytimer?period=5000" />
            <transform>
                <simple>Hello world</simple>
            </transform>
            <to uri="direct:specialRoute" />
        </route>

        <route>
            <from uri="direct:specialRoute" />
            <transform>
                <simple>Transformed</simple>
            </transform>
            <log message="The message ${body}" />
        </route>




    </camelContext>
</beans>