<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://loyalty.manzanagroup.ru/loyalty.xsd" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetNamespace="http://loyalty.manzanagroup.ru/loyalty.xsd" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Webservice для обработки запросов от POS терминалов.</wsdl:documentation>
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://loyalty.manzanagroup.ru/loyalty.xsd">
      <s:element name="ProcessRequest">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="request">
              <s:complexType>
                <s:sequence>
                  <s:choice minOccurs="0" maxOccurs="unbounded">
                    <s:element minOccurs="0" maxOccurs="1" name="BalanceRequest" type="tns:BalanceRequestBase" />
                    <s:element minOccurs="0" maxOccurs="1" name="BonusRequest" type="tns:BonusRequestBase" />
                    <s:element minOccurs="0" maxOccurs="1" name="CardManagementRequest" type="tns:CardManagementRequestBase" />
                    <s:element minOccurs="0" maxOccurs="1" name="CardRequest" type="tns:CardRequestBase" />
                    <s:element minOccurs="0" maxOccurs="1" name="ChequeRequest" type="tns:Cheque" />
                    <s:element minOccurs="0" maxOccurs="1" name="MoneyRequest" type="tns:Money" />
                    <s:element minOccurs="0" maxOccurs="1" name="MoneyRollback" type="tns:MoneyRollbackBase" />
                    <s:element minOccurs="0" maxOccurs="1" name="OfferRequest" type="tns:Cheque" />
                  </s:choice>
                </s:sequence>
              </s:complexType>
            </s:element>
            <s:element minOccurs="0" maxOccurs="1" name="orgName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="BalanceRequestBase">
        <s:complexContent mixed="false">
          <s:extension base="tns:RequestBase">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="CodeWord" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="RequestBase">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Timeout" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="RequestID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Card" type="tns:Card" />
          <s:element minOccurs="0" maxOccurs="1" name="MobilePhone" type="tns:MobilePhone" />
          <s:element minOccurs="1" maxOccurs="1" name="DateTime" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="Organization" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BusinessUnit" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="POS" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ChequeReference" type="tns:ChequeReference" />
          <s:element minOccurs="0" maxOccurs="1" name="TransactionReference" type="tns:TransactionReference" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Card">
        <s:sequence>
          <s:choice minOccurs="1" maxOccurs="1">
            <s:element minOccurs="0" maxOccurs="1" name="CardNumber" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Track2" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Tracks" type="s:string" />
          </s:choice>
          <s:element minOccurs="0" maxOccurs="1" name="BonusType" type="tns:BonusType_Type" />
          <s:element minOccurs="0" maxOccurs="1" name="Discount" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="Status" type="tns:Status_Type" />
          <s:element minOccurs="0" maxOccurs="1" name="CollaborationType" type="tns:CollaborationType_Type" />
          <s:element minOccurs="0" maxOccurs="1" name="CardTypeID" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="BonusType_Type">
        <s:restriction base="s:string">
          <s:enumeration value="1" />
          <s:enumeration value="2" />
          <s:enumeration value="3" />
          <s:enumeration value="4" />
        </s:restriction>
      </s:simpleType>
      <s:simpleType name="Status_Type">
        <s:restriction base="s:string">
          <s:enumeration value="1" />
          <s:enumeration value="2" />
          <s:enumeration value="3" />
          <s:enumeration value="4" />
          <s:enumeration value="5" />
          <s:enumeration value="6" />
        </s:restriction>
      </s:simpleType>
      <s:simpleType name="CollaborationType_Type">
        <s:restriction base="s:string">
          <s:enumeration value="1" />
          <s:enumeration value="2" />
          <s:enumeration value="3" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="MobilePhone">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Number" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SendCode" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="ValidationCode" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ChequeReference">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Organization" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BusinessUnit" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="POS" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Number" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="DateTime" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="TransactionReference">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="TransactionID" type="s:integer" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Cheque">
        <s:complexContent mixed="false">
          <s:extension base="tns:RequestBase">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Number" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="OperationType" type="tns:OperationType" />
              <s:element minOccurs="0" maxOccurs="unbounded" name="Payment" type="tns:Payment" />
              <s:element minOccurs="0" maxOccurs="1" name="Summ" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="Discount" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="SummDiscounted" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="PaidByBonus" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="PaidByStatusBonus" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="PaidByMoney" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="CodeWord" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Coupons" type="tns:Coupons" />
              <s:element minOccurs="0" maxOccurs="unbounded" name="ExtendedAttribute" type="tns:ExtendedAttributes" />
              <s:element minOccurs="0" maxOccurs="unbounded" name="Item" type="tns:ChequeItem" />
            </s:sequence>
            <s:attribute name="ChequeType" type="tns:ChequeType" />
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:simpleType name="OperationType">
        <s:restriction base="s:string">
          <s:enumeration value="Sale" />
          <s:enumeration value="Return" />
          <s:enumeration value="Rollback" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="Payment">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Value" type="s:decimal" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Coupons">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Coupon" type="tns:Coupon" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Coupon">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Number" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="EmissionID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TypeID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ApplicabilityMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ApplicabilityCode" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ExtendedAttributes">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Key" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Value" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ChequeItem">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="PositionNumber" type="s:nonNegativeInteger" />
          <s:element minOccurs="0" maxOccurs="1" name="Article" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ArticleName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Price" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="Quantity" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="Summ" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="Discount" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="SummDiscounted" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="AvailablePayment" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="ChargedBonus" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="ChargedStatusBonus" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="WriteoffBonus" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="WriteoffStatusBonus" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="ActiveChargedBonus" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="ActiveChargedStatusBonus" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="unbounded" name="ExtendedAttribute" type="tns:ExtendedAttributes" />
          <s:element minOccurs="0" maxOccurs="1" name="Banned" type="s:integer" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="ChequeType">
        <s:restriction base="s:string">
          <s:enumeration value="Fiscal" />
          <s:enumeration value="Soft" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="Money">
        <s:complexContent mixed="false">
          <s:extension base="tns:RequestBase">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Number" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="Value" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
              <s:element minOccurs="0" maxOccurs="unbounded" name="AwardType" type="tns:AwardType_Type" />
              <s:element minOccurs="0" maxOccurs="1" name="CodeWord" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="MoneyReturn" type="s:boolean" />
              <s:element minOccurs="0" maxOccurs="1" name="Activate" type="s:boolean" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:simpleType name="AwardType_Type">
        <s:restriction base="s:string">
          <s:enumeration value="Bonus" />
          <s:enumeration value="Discount" />
          <s:enumeration value="Money" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="MoneyRollbackBase">
        <s:complexContent mixed="false">
          <s:extension base="tns:RequestBase">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Number" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="MoneyReference" type="tns:MoneyReference" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="MoneyReference">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="DateTime" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="Organization" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BusinessUnit" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="POS" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Number" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="CardRequestBase">
        <s:complexContent mixed="false">
          <s:extension base="tns:RequestBase">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Email" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Phone" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="CardManagementRequestBase">
        <s:complexContent mixed="false">
          <s:extension base="tns:RequestBase">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Command" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Confirm" type="s:integer" />
              <s:element minOccurs="0" maxOccurs="1" name="VerificationCode" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="NewCardNumber" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="BonusRequestBase">
        <s:complexContent mixed="false">
          <s:extension base="tns:RequestBase">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Number" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Campaign" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Partner" type="s:string" />
              <s:element minOccurs="1" maxOccurs="1" name="Value" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="AwardType" type="tns:AwardType_Type" />
              <s:element minOccurs="0" maxOccurs="1" name="ChargeType" type="tns:ChargeType_Type" />
              <s:element minOccurs="0" maxOccurs="1" name="AccountingType" type="tns:AccountingType_Type" />
              <s:element minOccurs="0" maxOccurs="1" name="ActionTime" type="tns:ActionTime_Type" />
              <s:element minOccurs="0" maxOccurs="1" name="StartDate" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="FinishDate" type="s:dateTime" />
              <s:element minOccurs="0" maxOccurs="1" name="isStatus" type="s:boolean" />
              <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:simpleType name="ChargeType_Type">
        <s:restriction base="s:string">
          <s:enumeration value="Charge" />
          <s:enumeration value="Write-off" />
        </s:restriction>
      </s:simpleType>
      <s:simpleType name="AccountingType_Type">
        <s:restriction base="s:string">
          <s:enumeration value="Debet" />
          <s:enumeration value="Credit" />
        </s:restriction>
      </s:simpleType>
      <s:simpleType name="ActionTime_Type">
        <s:restriction base="s:string">
          <s:enumeration value="Immediately" />
          <s:enumeration value="At time" />
        </s:restriction>
      </s:simpleType>
      <s:element name="ProcessRequestResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ProcessRequestResult">
              <s:complexType>
                <s:sequence>
                  <s:choice minOccurs="0" maxOccurs="unbounded">
                    <s:element minOccurs="0" maxOccurs="1" name="BalanceResponse" type="tns:BalanceResponseBase" />
                    <s:element minOccurs="0" maxOccurs="1" name="BonusResponse" type="tns:ResponseBase" />
                    <s:element minOccurs="0" maxOccurs="1" name="CardManagementResponse" type="tns:CardManagementResponseBase" />
                    <s:element minOccurs="0" maxOccurs="1" name="CardResponse" type="tns:CardResponseBase" />
                    <s:element minOccurs="0" maxOccurs="1" name="ChequeResponse" type="tns:ChequeResponseBase" />
                    <s:element minOccurs="0" maxOccurs="1" name="MoneyResponse" type="tns:MoneyResponseBase" />
                    <s:element minOccurs="0" maxOccurs="1" name="OfferResponse" type="tns:OfferResponseBase" />
                  </s:choice>
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="BalanceResponseBase">
        <s:complexContent mixed="false">
          <s:extension base="tns:ResponseBase">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Card" type="tns:Card" />
              <s:element minOccurs="0" maxOccurs="1" name="ContactID" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="CardBalance" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="CardNormalBalance" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="CardStatusBalance" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="CardActiveBalance" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="CardNormalActiveBalance" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="CardStatusActiveBalance" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="CardSumm" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="CardSummDiscounted" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="CardDiscount" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="CardQuantity" type="s:integer" />
              <s:element minOccurs="0" maxOccurs="1" name="ContactPresence" type="tns:ContactPresence_Type" />
              <s:element minOccurs="0" maxOccurs="1" name="CardType" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="CardStatus" type="s:integer" />
              <s:element minOccurs="0" maxOccurs="1" name="CardCollaborationType" type="s:integer" />
              <s:element minOccurs="0" maxOccurs="1" name="CardChargeType" type="s:integer" />
              <s:element minOccurs="0" maxOccurs="1" name="CardChargedBonus" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="CardWriteoffBonus" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="CardChargedMoney" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="CardWriteoffMoney" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="CardMoneyBalance" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="FullMoneyBalance" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="CashierMessage" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="CashierMessage2" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ChequeMessage" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ChequeMessage2" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="PersonalMessage" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="PersonalMessage2" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="FirstName" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="LastName" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="MiddleName" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="FullName" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="BirthDate" type="s:date" />
              <s:element minOccurs="0" maxOccurs="1" name="Age" type="s:integer" />
              <s:element minOccurs="0" maxOccurs="1" name="Phone" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Email" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="ResponseBase">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="TransactionID" type="s:integer" />
          <s:element minOccurs="0" maxOccurs="1" name="RequestID" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Processed" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="ReturnCode" type="s:integer" />
          <s:element minOccurs="0" maxOccurs="1" name="Message" type="s:string" />
          <s:element minOccurs="0" maxOccurs="unbounded" name="PersonalOffer" type="tns:PersonalOfferType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="PersonalOfferType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Text" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Value" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="QuantityGoods" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="PriceOfQuantity" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="Minquantity" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="EffectDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="ExpiryDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="SubjectID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SubjectName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SubjectUrl" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Print" type="s:nonNegativeInteger" />
          <s:element minOccurs="0" maxOccurs="1" name="InternalID" type="s:long" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="OfferResponseBase">
        <s:complexContent mixed="false">
          <s:extension base="tns:ResponseBase">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="unbounded" name="Offer" type="tns:Offer" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="Offer">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="OfferName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OfferID" type="s:integer" />
          <s:element minOccurs="0" maxOccurs="unbounded" name="OfferElement" type="tns:OfferElement" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="OfferElement">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="OfferElementName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OfferElementID" type="s:integer" />
          <s:element minOccurs="0" maxOccurs="1" name="Article" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ArticleGroup" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ArticleExtGroup" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Manufacturer" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Quantity" type="s:decimal" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="CardResponseBase">
        <s:complexContent mixed="false">
          <s:extension base="tns:ResponseBase">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="CashierMessage" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="CashierMessage2" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ChequeMessage" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="ChequeMessage2" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="PersonalMessage" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="PersonalMessage2" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="FirstName" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="LastName" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="MiddleName" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="FullName" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="BirthDate" type="s:date" />
              <s:element minOccurs="0" maxOccurs="1" name="Age" type="s:integer" />
              <s:element minOccurs="0" maxOccurs="1" name="Phone" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="Email" type="s:string" />
              <s:element minOccurs="0" maxOccurs="unbounded" name="Card" type="tns:Card" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="MoneyResponseBase">
        <s:complexContent mixed="false">
          <s:extension base="tns:ResponseBase">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="CardMoneyDebet" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="CardMoneyCredit" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="CardMoneyBalance" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="FullMoneyBalance" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="ContactMoneyDebet" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="ContactMoneyCredit" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="ContactMoneyBalance" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="Number" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="CardManagementResponseBase">
        <s:complexContent mixed="false">
          <s:extension base="tns:ResponseBase">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="CardStatus" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:simpleType name="ContactPresence_Type">
        <s:restriction base="s:string">
          <s:enumeration value="0" />
          <s:enumeration value="1" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="ChequeResponseBase">
        <s:complexContent mixed="false">
          <s:extension base="tns:BalanceResponseBase">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="Summ" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="Discount" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="SummDiscounted" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="ChargedBonus" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="ActiveChargedBonus" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="ChargedStatusBonus" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="ActiveChargedStatusBonus" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="AvailablePayment" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="AvailableMoney" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="WriteoffBonus" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="WriteoffStatusBonus" type="s:decimal" />
              <s:element minOccurs="0" maxOccurs="1" name="Coupons" type="tns:Coupons" />
              <s:element minOccurs="0" maxOccurs="1" name="InstantCoupons" type="tns:InstantCoupons" />
              <s:element minOccurs="0" maxOccurs="unbounded" name="ExtendedAttribute" type="tns:ExtendedAttributes" />
              <s:element minOccurs="0" maxOccurs="unbounded" name="Item" type="tns:ChequeItem" />
              <s:element minOccurs="0" maxOccurs="unbounded" name="Offer" type="tns:Offer" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="InstantCoupons">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="InstantCoupon" type="tns:InstantCoupon" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="InstantCoupon">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Number" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Type" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Message" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="EffectDate" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="ExpiryDate" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ProcessRequestSoapIn">
    <wsdl:part name="parameters" element="tns:ProcessRequest" />
  </wsdl:message>
  <wsdl:message name="ProcessRequestSoapOut">
    <wsdl:part name="parameters" element="tns:ProcessRequestResponse" />
  </wsdl:message>
  <wsdl:portType name="POSProcessingSoap">
    <wsdl:operation name="ProcessRequest">
      <wsdl:input message="tns:ProcessRequestSoapIn" />
      <wsdl:output message="tns:ProcessRequestSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="POSProcessingSoap" type="tns:POSProcessingSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ProcessRequest">
      <soap:operation soapAction="http://loyalty.manzanagroup.ru/loyalty.xsd/ProcessRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="POSProcessingSoap12" type="tns:POSProcessingSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ProcessRequest">
      <soap12:operation soapAction="http://loyalty.manzanagroup.ru/loyalty.xsd/ProcessRequest" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="POSProcessing">
    <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Webservice для обработки запросов от POS терминалов.</wsdl:documentation>
    <wsdl:port name="POSProcessingSoap" binding="tns:POSProcessingSoap">
      <soap:address location="http://172.20.60.203:8083/POSProcessing.asmx" />
    </wsdl:port>
    <wsdl:port name="POSProcessingSoap12" binding="tns:POSProcessingSoap12">
      <soap12:address location="http://172.20.60.203:8083/POSProcessing.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>